  html {
    position: relative;
    min-height: 100%;
  }
  
  body {
    margin-bottom: 60px;
    padding-top: 20px;
  }

  .footer {
    bottom: 0;
    position: absolute;
    padding-bottom: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;
  }

  #return_div, #loan_div {
    padding-bottom: 30px;
  }

  .add-buttons .col-sm{
    margin: 10px 0;
  }

  .title {
    text-align: center;
    padding: 10px;
  }

  .table1 {
    padding: 10px 0;
  }

  /*

  Depois de elaborar a pagina decidi remover a barra de navegacao de modo a tornar a
  interface mais simples pois nao era necessaria

  .navbar {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7),to(#eee));
    background-image: -webkit-linear-gradient(top, #f7f7f7 0%,#eee 100%);
    background-image: -o-linear-gradient(top, #f7f7f7 0%,#eee 100%);
    background-image: linear-gradient(to bottom, #f7f7f7 0%,#eee 100%);
    border: 1px solid #e5e5e5;
  }

  @media (min-width: 768px) {
    .navbar-nav {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }
  
    .navbar-nav .nav-item {
      -webkit-box-flex: 1;
      -webkit-flex: 1 0 auto;
          -ms-flex: 1 0 auto;
              flex: 1 0 auto;
    }

    .t {
      visibility: hidden;
      display: none;
    }

  }

  @media screen and (min-width: 768px) {
    .masthead,
    .marketing,
    .footer {
      padding-right: 0;
      padding-left: 0;
      padding-top: 10px;
    }
    
  }

  @media (max-width: 768px) {
    .t1 {
      visibility: hidden;
      display: none;
    }
  }
  */
  